# -------------------------------------------------------------------------------------------------------------------- #
# OS:               Fedora
# ID:               WS-BIOS
# Type:             Workstation
# -------------------------------------------------------------------------------------------------------------------- #

# -------------------------------------------------------------------------------------------------------------------- #
# Installation methods and sources.
# -------------------------------------------------------------------------------------------------------------------- #

mediacheck

repo --name="ks-fedora-base" --baseurl="https://mirror.yandex.ru/fedora/linux/releases/$releasever/Everything/$basearch/os/"
repo --name="ks-fedora-updates" --baseurl="https://mirror.yandex.ru/fedora/linux/updates/$releasever/Everything/$basearch/" --cost=0
repo --name="ks-rpmfusion-free" --baseurl="https://mirror.yandex.ru/fedora/rpmfusion/free/fedora/releases/$releasever/Everything/$basearch/os/" --includepkgs="rpmfusion-free-release"
repo --name="ks-rpmfusion-free-updates" --baseurl="https://mirror.yandex.ru/fedora/rpmfusion/free/fedora/updates/$releasever/$basearch/" --cost=0
repo --name="ks-rpmfusion-nonfree" --baseurl="https://mirror.yandex.ru/fedora/rpmfusion/nonfree/fedora/releases/$releasever/Everything/$basearch/os/" --includepkgs="rpmfusion-nonfree-release"
repo --name="ks-rpmfusion-nonfree-updates" --baseurl="https://mirror.yandex.ru/fedora/rpmfusion/nonfree/fedora/updates/$releasever/$basearch/" --cost=0

url --url="https://mirror.yandex.ru/fedora/linux/releases/$releasever/Everything/$basearch/os/"

# -------------------------------------------------------------------------------------------------------------------- #
# Network configuration.
# -------------------------------------------------------------------------------------------------------------------- #

network --bootproto="dhcp" --device="link" --hostname="localhost.localdomain" --activate
firewall --disabled

# -------------------------------------------------------------------------------------------------------------------- #
# Console and environment.
# -------------------------------------------------------------------------------------------------------------------- #

keyboard us
lang en_US.UTF-8
skipx
timesource --ntp-server="0.pool.ntp.org,1.pool.ntp.org,2.pool.ntp.org,3.pool.ntp.org"
timezone --utc Etc/UTC

# -------------------------------------------------------------------------------------------------------------------- #
# Users, groups and authentication.
# -------------------------------------------------------------------------------------------------------------------- #

selinux --permissive
rootpw --iscrypted "$6$osovQ16QYPir90fB$mD3vZ5EgWxAEkMBEbge8qFHivP29/MJUY0TOOkZ/DCeMLuFOEvjLJS492QRyW0JVeRcUIDwRF912u.78EZNBF."
user --iscrypted --name="user-0000" --password="$6$wHsDgAvq3XOUumwh$qL5OTBQTiODcN68t1DE4y70TvPp5I8gl8o7VKyDCNmQz4UpyX5DINKQAN9xzk9kuM6Bm4FjiRcv1TrXrfE6UK1"

# -------------------------------------------------------------------------------------------------------------------- #
# Installation environment.
# -------------------------------------------------------------------------------------------------------------------- #

text
eula --agreed

# -------------------------------------------------------------------------------------------------------------------- #
# After installation.
# -------------------------------------------------------------------------------------------------------------------- #

firstboot --disable
shutdown

# -------------------------------------------------------------------------------------------------------------------- #
# Storage and partitioning.
# -------------------------------------------------------------------------------------------------------------------- #

bootloader --location="mbr" --boot-drive="sda"
zerombr
clearpart --drives="sda" --all --initlabel --disklabel="gpt"
ignoredisk --only-use="sda"

part biosboot --fstype="biosboot" --ondisk="sda" --size=1 --label="id_bios"
part /boot --fstype="xfs" --ondisk="sda" --size="4096" --label="id_boot"
part / --fstype="xfs" --ondisk="sda" --size="65536" --label="id_root"
part swap --fstype="swap" --ondisk="sda" --size="32768"
part /tmp --fstype="xfs" --ondisk="sda" --size="16384" --label="id_tmp"
part /home --fstype="xfs" --ondisk="sda" --size=1 --grow --label="id_home"

# -------------------------------------------------------------------------------------------------------------------- #
# Packages.
# -------------------------------------------------------------------------------------------------------------------- #

%packages
@core
@standard
@base-x
@fonts
@gnome-desktop
firefox
glibc-all-langpacks
gnome-tweak-tool
google-noto-emoji-fonts
google-noto-sans-fonts
google-noto-serif-fonts
htop
hunspell-ru
mc
mpv
NetworkManager-wifi
nmap
rtorrent
vim
xdg-utils
zsh
%end

# -------------------------------------------------------------------------------------------------------------------- #
# Post-installation script.
# -------------------------------------------------------------------------------------------------------------------- #

%post
# Explicitly set "graphical.target" as default as this is how initial-setup detects which version to run.
ln -sf /lib/systemd/system/graphical.target /etc/systemd/system/default.target

# Get setup script.
curl -o /root/uaik.setup.sh 'https://uaik.github.io/unix.setup.sh'
%end
