# -------------------------------------------------------------------------------------------------------------------- #
# SECURITY
# -------------------------------------------------------------------------------------------------------------------- #

ServerSignature Off
ServerTokens Prod
TraceEnable Off
