# -------------------------------------------------------------------------------------------------------------------- #
# Security.
# -------------------------------------------------------------------------------------------------------------------- #

ServerSignature Off
ServerTokens Prod
TraceEnable Off
