# -------------------------------------------------------------------------------------------------------------------- #
# Common.
# -------------------------------------------------------------------------------------------------------------------- #

KeepAlive                               Off

# -------------------------------------------------------------------------------------------------------------------- #
# Security.
# -------------------------------------------------------------------------------------------------------------------- #

ServerSignature                         Off
ServerTokens                            Prod
TraceEnable                             Off

# -------------------------------------------------------------------------------------------------------------------- #
# Logs.
# -------------------------------------------------------------------------------------------------------------------- #

CustomLog ${APACHE_LOG_DIR}/other_vhosts_access.log vhost_combined
