# @package    Fedora / SRV-UEFI
# @author     Kai Kimera <mail@kai.kim>
# @copyright  2023 Library Online
# @license    MIT
# @version    0.1.0
# @link
# -------------------------------------------------------------------------------------------------------------------- #

# -------------------------------------------------------------------------------------------------------------------- #
# Installation methods and sources.
# -------------------------------------------------------------------------------------------------------------------- #

mediacheck

repo --name='ks-fedora-base' --baseurl='https://mirror.yandex.ru/fedora/linux/releases/$releasever/Everything/$basearch/os/'
repo --name='ks-fedora-updates' --baseurl='https://mirror.yandex.ru/fedora/linux/updates/$releasever/Everything/$basearch/' --cost=0

url --url='https://mirror.yandex.ru/fedora/linux/releases/$releasever/Everything/$basearch/os/'

# -------------------------------------------------------------------------------------------------------------------- #
# Network configuration.
# -------------------------------------------------------------------------------------------------------------------- #

network --bootproto='dhcp' --device='link' --hostname='localhost.localdomain' --activate
firewall --enabled --ssh

# -------------------------------------------------------------------------------------------------------------------- #
# Console and environment.
# -------------------------------------------------------------------------------------------------------------------- #

keyboard us
lang en_US.UTF-8
skipx
timesource --ntp-server='0.pool.ntp.org,1.pool.ntp.org,2.pool.ntp.org,3.pool.ntp.org'
timezone --utc Etc/UTC

# -------------------------------------------------------------------------------------------------------------------- #
# Users, groups and authentication.
# -------------------------------------------------------------------------------------------------------------------- #

selinux --permissive
rootpw --iscrypted '$6$osovQ16QYPir90fB$mD3vZ5EgWxAEkMBEbge8qFHivP29/MJUY0TOOkZ/DCeMLuFOEvjLJS492QRyW0JVeRcUIDwRF912u.78EZNBF.'
user --iscrypted --name='u0000' --password='$6$wHsDgAvq3XOUumwh$qL5OTBQTiODcN68t1DE4y70TvPp5I8gl8o7VKyDCNmQz4UpyX5DINKQAN9xzk9kuM6Bm4FjiRcv1TrXrfE6UK1'

# -------------------------------------------------------------------------------------------------------------------- #
# Installation environment.
# -------------------------------------------------------------------------------------------------------------------- #

text
eula --agreed

# -------------------------------------------------------------------------------------------------------------------- #
# After installation.
# -------------------------------------------------------------------------------------------------------------------- #

firstboot --disable
shutdown

# -------------------------------------------------------------------------------------------------------------------- #
# Storage and partitioning.
# -------------------------------------------------------------------------------------------------------------------- #

bootloader --location='mbr' --boot-drive='sda'
zerombr
clearpart --drives='sda' --all --initlabel --disklabel='gpt'
ignoredisk --only-use='sda'

part /boot/efi --fstype='efi' --ondisk='sda' --size='1024' --label='id_efi'
part /boot --fstype='xfs' --ondisk='sda' --size='4096' --label='id_boot'
part / --fstype='xfs' --ondisk='sda' --size='65536' --label='id_root'
part swap --fstype='swap' --ondisk='sda' --size='32768'
part /var/log --fstype='xfs' --ondisk='sda' --size='16384' --label='id_log'
part /tmp --fstype='xfs' --ondisk='sda' --size='16384' --label='id_tmp'
part /home --fstype='xfs' --ondisk='sda' --size=1 --grow --label='id_home'

# -------------------------------------------------------------------------------------------------------------------- #
# Packages.
# -------------------------------------------------------------------------------------------------------------------- #

%packages
@core
@standard
curl
htop
mc
vim
zsh
%end

# -------------------------------------------------------------------------------------------------------------------- #
# Post-installation script.
# -------------------------------------------------------------------------------------------------------------------- #

%post
# Setup systemd to boot to the right RunLevel.
echo -n 'Setting default RunLevel to MultiUser text mode...'
ln -sf '/lib/systemd/system/multi-user.target' '/etc/systemd/system/default.target'
echo .
%end
