# @package    Oracle Linux / SRV-UEFI
# @author     Kitsune Solar <mail@kitsune.solar>
# @copyright  2023 iHub.TO
# @license    MIT
# @version    0.1.0
# @link
# -------------------------------------------------------------------------------------------------------------------- #

# -------------------------------------------------------------------------------------------------------------------- #
# Installation methods and sources.
# -------------------------------------------------------------------------------------------------------------------- #

mediacheck

repo --name='ks-oracle-base' --baseurl='https://yum$ociregion.$ocidomain/repo/OracleLinux/OL9/baseos/latest/$basearch/'
repo --name='ks-oracle-appstream' --baseurl='https://yum$ociregion.$ocidomain/repo/OracleLinux/OL9/appstream/$basearch/'
repo --name='ks-oracle-uek' --baseurl='https://yum$ociregion.$ocidomain/repo/OracleLinux/OL9/UEKR7/$basearch/'
repo --name='ks-oracle-uek-rdma' --baseurl='https://yum$ociregion.$ocidomain/repo/OracleLinux/OL9/RDMA/$basearch/'

url --url='https://yum$ociregion.$ocidomain/repo/OracleLinux/OL9/baseos/latest/$basearch/'

# -------------------------------------------------------------------------------------------------------------------- #
# Network configuration.
# -------------------------------------------------------------------------------------------------------------------- #

network --bootproto='dhcp' --device='link' --hostname='localhost.localdomain' --activate
firewall --enabled --ssh

# -------------------------------------------------------------------------------------------------------------------- #
# Console and environment.
# -------------------------------------------------------------------------------------------------------------------- #

keyboard us
lang en_US.UTF-8
skipx
timezone --utc --ntpservers='0.pool.ntp.org,1.pool.ntp.org,2.pool.ntp.org,3.pool.ntp.org' Etc/UTC

# -------------------------------------------------------------------------------------------------------------------- #
# Users, groups and authentication.
# -------------------------------------------------------------------------------------------------------------------- #

selinux --permissive
rootpw --iscrypted '$6$osovQ16QYPir90fB$mD3vZ5EgWxAEkMBEbge8qFHivP29/MJUY0TOOkZ/DCeMLuFOEvjLJS492QRyW0JVeRcUIDwRF912u.78EZNBF.'
user --iscrypted --name='user-0000' --password='$6$wHsDgAvq3XOUumwh$qL5OTBQTiODcN68t1DE4y70TvPp5I8gl8o7VKyDCNmQz4UpyX5DINKQAN9xzk9kuM6Bm4FjiRcv1TrXrfE6UK1'

# -------------------------------------------------------------------------------------------------------------------- #
# Installation environment.
# -------------------------------------------------------------------------------------------------------------------- #

text
eula --agreed

# -------------------------------------------------------------------------------------------------------------------- #
# After installation.
# -------------------------------------------------------------------------------------------------------------------- #

firstboot --disable
shutdown

# -------------------------------------------------------------------------------------------------------------------- #
# Storage and partitioning.
# CIS-compliant ('/home', '/tmp', '/var', '/var/log', '/var/log/audit' and '/var/tmp' on their own partitions).
# Require disk size: 256 GB.
# -------------------------------------------------------------------------------------------------------------------- #

bootloader --location='mbr' --boot-drive='sda'
zerombr
clearpart --drives='sda' --all --initlabel --disklabel='gpt'
ignoredisk --only-use='sda'

part /boot/efi      --fstype='efi'    --ondisk='sda' --size='1024'  --label='id_efi'
part /boot          --fstype='xfs'    --ondisk='sda' --size='2048'  --label='id_boot'
part /              --fstype='xfs'    --ondisk='sda' --size='65536' --label='id_root'
part /var           --fstype='xfs'    --ondisk='sda' --size='32768' --label='id_var'        --fsoptions='nodev'
part /var/log       --fstype='xfs'    --ondisk='sda' --size='16384' --label='id_var_log'    --fsoptions='nodev,noexec,nosuid'
part /var/log/audit --fstype='xfs'    --ondisk='sda' --size='16384' --label='id_var_audit'  --fsoptions='nodev,noexec,nosuid'
part /var/tmp       --fstype='xfs'    --ondisk='sda' --size='16384' --label='id_var_tmp'    --fsoptions='nodev,noexec,nosuid'
part /tmp           --fstype='xfs'    --ondisk='sda' --size='16384' --label='id_tmp'        --fsoptions='nodev,noexec,nosuid'
part /dev/shm       --fstype='tmpfs'  --ondisk='sda' --size='16384' --label='id_dev_shm'    --fsoptions='nodev,noexec,nosuid'
part /home          --fstype='xfs'    --ondisk='sda' --size='1024'  --label='id_home'       --fsoptions='nodev' --grow
part swap           --fstype='swap'   --ondisk='sda' --size='32768' --label='id_swap'

# -------------------------------------------------------------------------------------------------------------------- #
# Packages.
# -------------------------------------------------------------------------------------------------------------------- #

%packages
@core
@standard
curl
htop
mc
vim
zsh
%end

# -------------------------------------------------------------------------------------------------------------------- #
# Post-installation script.
# -------------------------------------------------------------------------------------------------------------------- #

%post
# Setup systemd to boot to the right RunLevel.
echo -n 'Setting default RunLevel to MultiUser text mode...'
ln -sf '/lib/systemd/system/multi-user.target' '/etc/systemd/system/default.target'
echo .
%end
