# @package    Rocky Linux / SRV-BIOS
# @author     Kai Kimera <mail@kai.kim>
# @copyright  2023 Library Online
# @license    MIT
# @version    0.1.0
# @link
# -------------------------------------------------------------------------------------------------------------------- #

# -------------------------------------------------------------------------------------------------------------------- #
# GENERAL SETTINGS.
# -------------------------------------------------------------------------------------------------------------------- #

# Force anaconda to run MediaCheck on the installation media.
mediacheck

# Performs the kickstart installation in text mode.
# By default, kickstart installations are performed in graphical mode.
text

# Do not configure X on the installed system.
skipx

# Accepts the End User License Agreement.
eula --agreed

# Configure additional dnf repositories that may be used as sources for package installation.
# Options:
#   --name 'NAME'
#     The repo id. This option is required.
#     The RepoId must not contain spaces (do not confuse with the optional name used by yum).
#     If a repo has a name that conflicts with a previously added one, the new repo will be ignored.
#   --baseurl 'BASEURL'
#     The URL for the repository. The variables that may be used in yum repo config files are not supported here.
#     You may use one of either this option or '--mirrorlist', not both.
repo --name='ks-rocky-base' --baseurl='https://mirror.yandex.ru/rockylinux/$releasever/BaseOS/$basearch/os/'
repo --name='ks-rocky-appstream' --baseurl='https://mirror.yandex.ru/rockylinux/$releasever/AppStream/$basearch/os/'
repo --name='ks-rocky-extras' --baseurl='https://mirror.yandex.ru/rockylinux/$releasever/extras/$basearch/os/'

# Install from an installation tree on a remote server via FTP or HTTP.
# Options:
#   --url 'URL'
#     The URL to install from. Variable substitution is done for '$releasever' and '$basearch' in the url.
url --url='https://mirror.yandex.ru/rockylinux/$releasever/BaseOS/$basearch/os/'

# Sets the language to use during installation and the default language to use on the installed system.
lang en_US.UTF-8

# Sets system keyboard type.
keyboard us

# Sets the system time zone.
# Options:
#   --utc
#     The system assumes the hardware clock is set to UTC (Greenwich Mean) time.
#   --ntpservers
#     Specify a list of NTP servers to be used (comma-separated list with no spaces).
#     The chrony package is automatically installed when this option is used.
timezone --utc --ntpservers=0.pool.ntp.org,1.pool.ntp.org,2.pool.ntp.org,3.pool.ntp.org Etc/UTC

# Configure network information for target system and activate network devices in the installer environment (optional).
# Options:
#   --bootproto '[dhcp|bootp|static|query|ibft]'
#     The method of IPv4 configuration. The default setting is 'dhcp'.
#   --device 'ens3'
#     Specifies the device to be configured (and eventually activated in Anaconda) with the network command.
#     Can specify a device to be activated in any of the following ways:
#       - The device name of the interface, for example, 'em1'.
#       - The MAC address of the interface, for example, '01:23:45:67:89:ab'.
#       - The keyword 'link', which specifies the first interface with its link in the up state.
#       - The keyword 'bootif', which uses the MAC address that pxelinux set in the BOOTIF variable.
#         Set IPAPPEND 2 in your pxelinux.cfg file to have pxelinux set the BOOTIF variable.
#   --hostname 'srv01'
#     The host name for the installed system.
#   --activate
#     As noted above, using this option ensures any matching devices beyond the first will also be activated.
# Example:
#   network --device=link --bootproto=static --ip=10.0.2.15 --netmask=255.255.255.0 --gateway=10.0.2.254 --nameserver=10.0.2.1
network --bootproto='dhcp' --device='link' --hostname='localhost.localdomain' --activate

# Configure firewall settings for the system.
# Options:
#   --enabled
#     Reject incoming connections that are not in response to outbound requests.
#   --ssh
#     Allow sshd service through the firewall.
firewall --enabled --ssh

# Sets up the authentication options for the system.
# The SSDD profile sets sha512 to hash passwords. Passwords are shadowed by default.
# See the manual page for authselect-profile for a complete list of possible options.
# authselect select sssd

# Sets the system root password.
# Options:
#   --plaintext
#     The password argument is assumed to not be encrypted. This is the default!
rootpw 'cDFymu2aML' --plaintext

# Creates a new user on the system.
# Options:
#   --name 'NAME'
#     Provides the name of the user.
#   --password 'PASSWORD'
#     The new user’s password.
#   --plaintext
#     Consider the password provided by '--password' to be plain text.
user --name='u0000' --password='7Jxs6PKVAk' --plaintext

# Sets the state of SELinux on the installed system.
# Options:
#   --disabled
#     SELinux is disabled.
#   --enforcing
#     SELinux is set to enforcing mode.
#   --permissive
#     SELinux is enabled, but only logs things that would be denied in enforcing mode.
selinux --permissive

# Determine whether the Setup Agent starts the first time the system is booted.
# Options:
#   --disabled
#     The Setup Agent is not started the first time the system boots.
#   --enabled
#     The Setup Agent is started the first time the system boots.
#   --reconfig
#     Enable the Setup Agent to start at boot time in reconfiguration mode.
#     This mode enables the language, mouse, keyboard, root password, security level, time zone, and networking
#     configuration options in addition to the default ones.
firstboot --disabled

# Modifies the default set of services that will run under the default RunLevel.
# Options:
#   --disabled
#     Disable the services given in the comma separated list.
#   --enabled
#     Enable the services given in the comma separated list.
services --enabled=sshd

# At the end of installation, shut down the machine.
shutdown

# -------------------------------------------------------------------------------------------------------------------- #
# STORAGE AND PARTITIONING.
# -------------------------------------------------------------------------------------------------------------------- #

# Sets how the boot loader should be installed.
# Options:
#   --location '[mbr|partition|none|boot]'
#     Specifies where the boot record is written.
#     Valid values are the following:
#       - mbr (the default);
#       - partition (installs the boot loader on the first sector of the partition containing the kernel);
#       - none (do not install the boot loader).
#   --boot-drive 'BOOTDRIVE'
#     Specifies which drive the boot loader should be written to and thus, which drive the computer will boot from.
bootloader --location='mbr' --boot-drive='sda'

# Any disks whose formatting is unrecognized are initialized.
# This will destroy all of the contents of disks with invalid partition tables or other formatting unrecognizable to
# the installer.
zerombr

# Removes partitions from the system, prior to creation of new partitions.
# By default, no partitions are removed.
# Options:
#   --all
#     Erases all partitions from the system.
#   --initlabel
#     Initializes the disk label to the default for your architecture (for example msdos for x86 and gpt for Itanium).
#     This is only meaningful in combination with the '–all' option.
#   --disklabel 'DISKLABEL'
#     Set the default DiskLabel to use. Only DiskLabels supported for the platform will be accepted.
#   --drives DRIVES
#     Specifies which drives to clear partitions from.
clearpart --all --initlabel --disklabel='gpt' --drives=sda

# Controls anaconda’s access to disks attached to the system.
# By default, all disks will be available for partitioning.
# Options:
#   --only-use ONLYUSE
#     Specifies the opposite - only disks listed here will be used during installation.
#     The following ignores the partitions on the first two drives on the system:
#       ignoredisk --only-use=sda,sdb
#     Or ignores as many drives as it could and skip the missing (at least one must be matched):
#       ignoredisk --only-use=sda|sdb1
#     Or ignores all virtio drives and only first scsi device if exists:
#       ignoredisk --only-use=sda|vd*
ignoredisk --only-use=sda

# Creates a partition on the system.
# Options:
#   --fstype 'FSTYPE'
#     Sets the file system type for the partition.
#     Valid values include 'ext4', 'ext3', 'ext2', 'xfs', 'btrfs', 'swap', and 'vfat'.
#   --ondisk 'DISK'
#     Forces the partition to be created on a particular disk.
#   --size 'SIZE'
#     The minimum partition size in MiB. Specify an integer value here and do not append any units.
#   --fsoptions 'FSOPTS'
#     Specifies a free form string of options to be used when mounting the filesystem.
#     This string will be copied into the /etc/fstab file of the installed system and should be enclosed in quotes.
#   --label 'LABEL'
#     Specify the label to give to the filesystem to be made on the partition.
#     If the given label is already in use by another filesystem, a new label will be created for this partition.
#   --grow
#     Tells the partition to grow to fill available space (if any), or up to the maximum size setting.
#     Note that '--grow' is not supported for partitions containing a RAID volume on top of them.
part biosboot --fstype='biosboot' --ondisk='sda' --size=1 --label='id_bios'
part /boot --fstype='xfs' --ondisk='sda' --size='2048' --label='id_boot'
part / --fstype='xfs' --ondisk='sda' --size='16384' --label='id_root'
part /var --fstype='xfs' --ondisk='sda' --size='8192' --label='id_var'
part /tmp --fstype='xfs' --ondisk='sda' --size='4096' --label='id_tmp' --fsoptions='nodev,noexec,nosuid'
part swap --fstype='swap' --ondisk='sda' --size='4096' --label='id_swap'
part /home --fstype='xfs' --ondisk='sda' --size='1' --label='id_home' --fsoptions='nodev' --grow

# -------------------------------------------------------------------------------------------------------------------- #
# PACKAGES SELECTION.
# -------------------------------------------------------------------------------------------------------------------- #

%packages
@core
@standard
curl
gnupg2
htop
mc
parted
zsh
%end

# -------------------------------------------------------------------------------------------------------------------- #
# POST-INSTALLATION COMMANDS.
# -------------------------------------------------------------------------------------------------------------------- #

%post
# Setup systemd to boot to the right RunLevel.
ln -sf '/lib/systemd/system/multi-user.target' '/etc/systemd/system/default.target'
%end
