server {
  listen 80;
  listen [::]:80;
  server_name _;
  return 308 https://$host$request_uri;

  location / {
    proxy_set_header X-Graylog-Server-URL https://$server_name/;
    proxy_pass http://127.0.0.1:9000/;
  }
}

server {
  listen 443 ssl;
  server_name _;

  ssl_certificate '/etc/ssl/_ssc/auth.server.crt';
  ssl_certificate_key '/etc/ssl/_ssc/auth.server.key';

  location / {
    proxy_set_header X-Graylog-Server-URL https://$server_name/;
    proxy_pass http://127.0.0.1:9000;
  }
}
