server {
  listen 443 ssl;
  server_name _;

  ssl_certificate '/etc/ssl/certs/auth.server.crt';
  ssl_certificate_key '/etc/ssl/private/auth.server.key';

  location / {
    proxy_set_header X-Graylog-Server-URL https://$server_name/;
    proxy_pass http://127.0.0.1:9000;
  }
}
