server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;
  return 301 https://$host$request_uri;

  location / {
    proxy_pass http://127.0.0.1:8080/;
  }
}

server {
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;
  server_name _;

  ssl_certificate '/etc/ssl/_ssc/auth.server.crt';
  ssl_certificate_key '/etc/ssl/_ssc/auth.server.key';

  location / {
    proxy_pass https://127.0.0.1:8081/;
  }
}
