# -------------------------------------------------------------------------------------------------------------------- #
# PROXY
# -------------------------------------------------------------------------------------------------------------------- #

# Common.
# proxy_redirect off;
# proxy_read_timeout 240;
# proxy_http_version '1.1';

# Header.
# proxy_set_header 'Host' '$host';
# proxy_set_header 'X-Real-IP' '$remote_addr';
# proxy_set_header 'X-Forwarded-Host' '$host';
# proxy_set_header 'X-Forwarded-Server' '$host';
# proxy_set_header 'X-Forwarded-For' '$proxy_add_x_forwarded_for';

# Buffers.
# proxy_buffers 8 1024k;
# proxy_buffer_size 2048k;
