# -------------------------------------------------------------------------------------------------------------------- #
# Brotli.
# -------------------------------------------------------------------------------------------------------------------- #

brotli on;
brotli_comp_level 6;
brotli_types text/plain text/css text/xml text/javascript application/x-javascript application/json application/xml;
