user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 1024;
  # multi_accept on;
}

http {
  sendfile on;
  tcp_nopush on;
  client_body_timeout 10;
  client_max_body_size 64m;
  keepalive_requests 100;
  large_client_header_buffers 8 512k;
  reset_timedout_connection on;
  send_timeout 2;
  server_tokens off;
  types_hash_max_size 4096;

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*.conf;
}
