# -------------------------------------------------------------------------------------------------------------------- #
# GZip.
# -------------------------------------------------------------------------------------------------------------------- #

gzip on;
gzip_static on;
gzip_comp_level 5;
gzip_min_length 256;
gzip_vary on;
gzip_proxied any;
gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/json application/xml;
gzip_disable 'msie6';
