server {
  listen                      80 default_server;
  listen                      [::]:80 default_server;
  server_name                 _;
  root                        '/var/www/html';
  return                      308 https://$host$request_uri;

  location / {
    proxy_pass http://127.0.0.1:8080/;
  }
}

server {
  listen                      443 http2 default_server;
  listen                      [::]:443 http2 default_server;
  server_name                 _;

  ssl_certificate             '/etc/nginx/local.crt';
  ssl_certificate_key         '/etc/nginx/local.key';

  return                      444;

  location / {
    proxy_pass https://127.0.0.1:8081/;
  }
}
