# @package    Debian / SRV-BIOS / VPS
# @author     Kai Kimera <mail@kai.kim>
# @copyright  2023 Library Online
# @license    MIT
# @version    0.1.0
# @link
# -------------------------------------------------------------------------------------------------------------------- #

# -------------------------------------------------------------------------------------------------------------------- #
# GENERAL SETTINGS
# -------------------------------------------------------------------------------------------------------------------- #

# Locale and Keyboard.
d-i debian-installer/locale string en_US
d-i debian-installer/language string en
d-i debian-installer/country string RU
d-i debian-installer/locale select en_US.UTF-8
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us

# Clock and Timezone.
d-i clock-setup/ntp boolean true
d-i clock-setup/utc boolean true
d-i clock-setup/ntp-server string pool.ntp.org
d-i time/zone string Etc/UTC

# Grub and Reboot Message.
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string /dev/vda
d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/poweroff boolean true

# Network configuration.
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/hostname string localhost
d-i netcfg/domain string localdomain
d-i netcfg/wireless_wep string

# Mirror settings.
d-i mirror/country string manual
# d-i mirror/protocol string https
d-i mirror/http/hostname string ftp.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# User Configuration.
d-i passwd/root-password password cDFymu2aML
d-i passwd/root-password-again password cDFymu2aML
d-i passwd/username string u0000
d-i passwd/user-fullname string U0000
d-i passwd/user-password password 7Jxs6PKVAk
d-i passwd/user-password-again password 7Jxs6PKVAk

# APT configuration.
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/set-failed boolean false
d-i apt-setup/disable-cdrom-entries boolean true
d-i apt-setup/non-free boolean false
d-i apt-setup/contrib boolean false

# -------------------------------------------------------------------------------------------------------------------- #
# DISK PARTITIONING
# -------------------------------------------------------------------------------------------------------------------- #

partman-partitioning partman-partitioning/choose_label select gpt

d-i partman-basicfilesystems/choose_label string gpt
d-i partman-basicfilesystems/default_label string gpt

d-i partman-partitioning/choose_label string gpt
d-i partman-partitioning/default_label string gpt
d-i partman-partitioning/confirm_write_new_label boolean true

d-i partman/choose_label string gpt
d-i partman/default_label string gpt
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm boolean true
d-i partman/choose_partition select finish

d-i partman-crypto/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/confirm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-md/confirm_nooverwrite boolean true

d-i partman-auto/method string regular
d-i partman-auto/disk string /dev/vda
d-i partman-auto/choose_recipe select storage

# -------------------------------------------------------------------------------------------------------------------- #
# VHD:    40 GB
# -------------------------------------------------------------------------------------------------------------------- #
# /boot   2 GB
# /       16 GB
# /tmp    4 GB
# /swap   4 GB
# /home   ~ GB
# -------------------------------------------------------------------------------------------------------------------- #

d-i partman-auto/expert_recipe string       \
  storage ::                                \
    1 1 1 free                              \
      $bios_boot{ }                         \
      method{ biosgrub }                    \
    .                                       \
    2048 2048 2048 xfs                      \
      method{ format } format{ }            \
      use_filesystem{ } filesystem{ xfs }   \
      label{ id_boot }                      \
      mountpoint{ /boot }                   \
    .                                       \
    16384 16384 16384 xfs                   \
      method{ format } format{ }            \
      use_filesystem{ } filesystem{ xfs }   \
      label{ id_root }                      \
      mountpoint{ / }                       \
    .                                       \
    4096 4096 4096 xfs                      \
      method{ format } format{ }            \
      use_filesystem{ } filesystem{ xfs }   \
      label{ id_tmp }                       \
      mountpoint{ /tmp }                    \
      options/nodev{ nodev }                \
      options/nosuid{ nosuid }              \
      options/noexec{ noexec }              \
    .                                       \
    4096 4096 4096 linux-swap               \
      method{ swap } format{ }              \
    .                                       \
    1 1 -1 xfs                              \
      method{ format } format{ }            \
      use_filesystem{ } filesystem{ xfs }   \
      label{ id_home }                      \
      mountpoint{ /home }                   \
      options/nodev{ nodev }                \
    .

# -------------------------------------------------------------------------------------------------------------------- #
# PACKAGES
# -------------------------------------------------------------------------------------------------------------------- #

tasksel tasksel/first multiselect ssh-server, standard
d-i pkgsel/include string apt-transport-https ca-certificates curl gnupg htop mc net-tools parted rsync rsyslog sudo zsh
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade
d-i base-installer/install-recommends boolean false
popularity-contest popularity-contest/participate boolean false
