# -------------------------------------------------------------------------------------------------------------------- #
# OS:               Debian
# Type:             SRV-UEFI
# -------------------------------------------------------------------------------------------------------------------- #

# -------------------------------------------------------------------------------------------------------------------- #
# Localization.
# -------------------------------------------------------------------------------------------------------------------- #

d-i debian-installer/locale string en_US
d-i debian-installer/language string en
d-i debian-installer/country string RU
d-i debian-installer/locale select en_US.UTF-8

# -------------------------------------------------------------------------------------------------------------------- #
# Keyboard.
# -------------------------------------------------------------------------------------------------------------------- #

d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us

# -------------------------------------------------------------------------------------------------------------------- #
# Network.
# -------------------------------------------------------------------------------------------------------------------- #

d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/hostname string localhost
d-i netcfg/domain string localdomain
d-i netcfg/wireless_wep string

# -------------------------------------------------------------------------------------------------------------------- #
# Mirror.
# -------------------------------------------------------------------------------------------------------------------- #

d-i mirror/country string manual
# d-i mirror/protocol string https
d-i mirror/http/hostname string mirror.yandex.ru
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# -------------------------------------------------------------------------------------------------------------------- #
# Accounts.
# -------------------------------------------------------------------------------------------------------------------- #

d-i passwd/root-password-crypted password $6$osovQ16QYPir90fB$mD3vZ5EgWxAEkMBEbge8qFHivP29/MJUY0TOOkZ/DCeMLuFOEvjLJS492QRyW0JVeRcUIDwRF912u.78EZNBF.
d-i passwd/user-fullname string
d-i passwd/username string user-0000
d-i passwd/user-password-crypted password $6$wHsDgAvq3XOUumwh$qL5OTBQTiODcN68t1DE4y70TvPp5I8gl8o7VKyDCNmQz4UpyX5DINKQAN9xzk9kuM6Bm4FjiRcv1TrXrfE6UK1

# -------------------------------------------------------------------------------------------------------------------- #
# Clock and time.
# -------------------------------------------------------------------------------------------------------------------- #

d-i clock-setup/ntp boolean true
d-i clock-setup/utc boolean true
d-i clock-setup/ntp-server string ru.pool.ntp.org
d-i time/zone string Etc/UTC

# -------------------------------------------------------------------------------------------------------------------- #
# Disk partitioning.
# CIS-compliant ('/home', '/tmp', '/var', '/var/log', '/var/log/audit' and '/var/tmp' on their own partitions).
# Require disk size: 256 GB.
# -------------------------------------------------------------------------------------------------------------------- #

partman-partitioning partman-partitioning/choose_label select gpt

d-i partman-basicfilesystems/choose_label string gpt
d-i partman-basicfilesystems/default_label string gpt

d-i partman-partitioning/choose_label string gpt
d-i partman-partitioning/default_label string gpt
d-i partman-partitioning/confirm_write_new_label boolean true

d-i partman/choose_label string gpt
d-i partman/default_label string gpt
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm boolean true
d-i partman/choose_partition select finish

d-i partman-crypto/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/confirm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-md/confirm_nooverwrite boolean true

d-i partman-auto/method string regular
d-i partman-auto/disk string /dev/sda
d-i partman-auto/choose_recipe select storage

d-i partman-auto/expert_recipe string       \
  storage ::                                \
    1024 1024 1024 free                     \
      method{ efi } format{ }               \
    .                                       \
    2048 2048 2048 xfs                      \
      method{ format } format{ }            \
      use_filesystem{ } filesystem{ xfs }   \
      label{ id_boot }                      \
      mountpoint{ /boot }                   \
    .                                       \
    65536 65536 65536 xfs                   \
      method{ format } format{ }            \
      use_filesystem{ } filesystem{ xfs }   \
      label{ id_root }                      \
      mountpoint{ / }                       \
    .                                       \
    32768 32768 32768 xfs                   \
      method{ format } format{ }            \
      use_filesystem{ } filesystem{ xfs }   \
      label{ id_var }                       \
      mountpoint{ /var }                    \
      options/nodev{ nodev }                \
    .                                       \
    8192 8192 8192 xfs                      \
      method{ format } format{ }            \
      use_filesystem{ } filesystem{ xfs }   \
      label{ id_var_log }                   \
      mountpoint{ /var/log }                \
      options/nodev{ nodev }                \
      options/noexec{ noexec }              \
      options/nosuid{ nosuid }              \
    .                                       \
    4096 4096 4096 xfs                      \
      method{ format } format{ }            \
      use_filesystem{ } filesystem{ xfs }   \
      label{ id_var_audit }                 \
      mountpoint{ /var/log/audit }          \
      options/nodev{ nodev }                \
      options/noexec{ noexec }              \
      options/nosuid{ nosuid }              \
    .                                       \
    16384 16384 16384 xfs                   \
      method{ format } format{ }            \
      use_filesystem{ } filesystem{ xfs }   \
      label{ id_var_tmp }                   \
      mountpoint{ /var/tmp }                \
      options/nodev{ nodev }                \
      options/noexec{ noexec }              \
      options/nosuid{ nosuid }              \
    .                                       \
    16384 16384 16384 xfs                   \
      method{ format } format{ }            \
      use_filesystem{ } filesystem{ xfs }   \
      label{ id_tmp }                       \
      mountpoint{ /tmp }                    \
      options/nodev{ nodev }                \
      options/noexec{ noexec }              \
      options/nosuid{ nosuid }              \
    .                                       \
    1 1 -1 xfs                              \
      method{ format } format{ }            \
      use_filesystem{ } filesystem{ xfs }   \
      label{ id_home }                      \
      mountpoint{ /home }                   \
      options/nodev{ nodev }                \
    .                                       \
    32768 32768 32768 linux-swap            \
      method{ swap } format{ }              \
    .

# -------------------------------------------------------------------------------------------------------------------- #
# APT.
# -------------------------------------------------------------------------------------------------------------------- #

d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/set-failed boolean false
d-i apt-setup/disable-cdrom-entries boolean true
d-i apt-setup/non-free boolean false
d-i apt-setup/contrib boolean false

# -------------------------------------------------------------------------------------------------------------------- #
# Packages.
# -------------------------------------------------------------------------------------------------------------------- #

tasksel tasksel/first multiselect ssh-server, standard
d-i pkgsel/include string apt-transport-https curl gnupg2 htop mc parted vim zsh
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade
d-i base-installer/install-recommends boolean false
popularity-contest popularity-contest/participate boolean false

# -------------------------------------------------------------------------------------------------------------------- #
# GRUB.
# -------------------------------------------------------------------------------------------------------------------- #

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string /dev/sda

# -------------------------------------------------------------------------------------------------------------------- #
# Finish.
# -------------------------------------------------------------------------------------------------------------------- #

d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/poweroff boolean true
