# -------------------------------------------------------------------------------------------------------------------- #
# @package    SRV-BIOS-VM
# @author     Kai Kimera <mail@kaikim.ru>
# @license    MIT
# @version    0.1.0
# @link       https://uaik.ru
# -------------------------------------------------------------------------------------------------------------------- #

# -------------------------------------------------------------------------------------------------------------------- #
# GENERAL SETTINGS
# -------------------------------------------------------------------------------------------------------------------- #

mediacheck
text
skipx
eula --agreed
repo --name='ks-alma-base' --baseurl='https://mirror.yandex.ru/almalinux/$releasever/BaseOS/$basearch/os/'
repo --name='ks-alma-appstream' --baseurl='https://mirror.yandex.ru/almalinux/$releasever/AppStream/$basearch/os/'
repo --name='ks-alma-extras' --baseurl='https://mirror.yandex.ru/almalinux/$releasever/extras/$basearch/os/'
url --url='https://mirror.yandex.ru/almalinux/$releasever/BaseOS/$basearch/os/'
lang en_US.UTF-8
keyboard us
timezone --utc --ntpservers=0.pool.ntp.org,1.pool.ntp.org,2.pool.ntp.org,3.pool.ntp.org Etc/UTC
network --bootproto='dhcp' --device='link' --hostname='localhost.localdomain' --activate
firewall --enabled --ssh
rootpw 'cDFymu2aML' --plaintext
user --name='u0000' --password='7Jxs6PKVAk' --plaintext
selinux --permissive
firstboot --disabled
services --enabled=sshd
shutdown

# -------------------------------------------------------------------------------------------------------------------- #
# DISK PARTITIONING
# -------------------------------------------------------------------------------------------------------------------- #

bootloader --location='mbr' --boot-drive='sda'
zerombr
clearpart --all --initlabel --disklabel='gpt' --drives=sda
ignoredisk --only-use=sda

# -------------------------------------------------------------------------------------------------------------------- #
# VHD:      >= 20 GB
# -------------------------------------------------------------------------------------------------------------------- #
# /boot     = 2 GB
# /lv-swap  = 4 GB
# /lv-root  = ~ GB
# -------------------------------------------------------------------------------------------------------------------- #

part biosboot --fstype='biosboot' --ondisk='sda' --size='1' --label='id_bios'
part /boot --fstype='xfs' --ondisk='sda' --size='2048' --label='id_boot'
part pv_main --ondisk='sda' --size='1' --grow
volgroup system pv_main
logvol swap --fstype='swap' --name='swap' --vgname='system' --size='4096'
logvol / --fstype='xfs' --name='root' --vgname='system' --size='1' --grow

# -------------------------------------------------------------------------------------------------------------------- #
# PACKAGES SELECTION
# -------------------------------------------------------------------------------------------------------------------- #

%packages
@core
@standard
curl
gnupg2
htop
mc
parted
rsync
sudo
zsh
%end

# -------------------------------------------------------------------------------------------------------------------- #
# POST-INSTALLATION COMMANDS
# -------------------------------------------------------------------------------------------------------------------- #

%post
# Setup systemd to boot to the right RunLevel.
ln -sf '/lib/systemd/system/multi-user.target' '/etc/systemd/system/default.target'
%end
