# ----------------------------------------- #
# OS:               CentOS
# Type:             Server
# ----------------------------------------- #
# $releasever       OS version (6 / 7 / 8)
# $basearch         x86_64
# ----------------------------------------- #

# ----------------------------------------- #
# Installation.
# ----------------------------------------- #

# Install OS.
install
mediacheck

# Use network installation.
url --url="https://mirror.yandex.ru/centos/$releasever/BaseOS/$basearch/os/"

# Use text mode install.
text

# Do not configure the X Window System.
skipx

# License agreement.
eula --agreed

# Shutdown after installation.
shutdown

# ----------------------------------------- #
# Additional repositories.
# ----------------------------------------- #

# REPO: CentOS Base.
repo --name="ks-centos-base" --mirrorlist="http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=BaseOS"

# REPO: CentOS Updates.
repo --name="ks-centos-appstream" --mirrorlist="http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=AppStream" --cost=0

# REPO: CentOS Extras.
repo --name="ks-centos-extras" --mirrorlist="http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=extras"

# ----------------------------------------- #
# Configuration.
# ----------------------------------------- #

# Run the Setup Agent on first boot.
firstboot --disable

# System language.
lang en_US.UTF-8

# Keyboard layouts.
keyboard --vckeymap="us" --xlayouts="us"

# System timezone.
timezone --utc --ntpservers="0.pool.ntp.org,1.pool.ntp.org,2.pool.ntp.org,3.pool.ntp.org" Etc/UTC

# Network information.
network --bootproto="dhcp" --device="link" --hostname="localhost.localdomain" --activate

# System authorization information.
# auth --enableshadow --passalgo="sha512"

# User configuration.
rootpw --iscrypted "$6$osovQ16QYPir90fB$mD3vZ5EgWxAEkMBEbge8qFHivP29/MJUY0TOOkZ/DCeMLuFOEvjLJS492QRyW0JVeRcUIDwRF912u.78EZNBF."
user --iscrypted --name="user-0000" --password="$6$wHsDgAvq3XOUumwh$qL5OTBQTiODcN68t1DE4y70TvPp5I8gl8o7VKyDCNmQz4UpyX5DINKQAN9xzk9kuM6Bm4FjiRcv1TrXrfE6UK1"

# ----------------------------------------- #
# Disk partitioning.
# ----------------------------------------- #

# Ignore other disks, use only current disk.
ignoredisk --only-use="sda"

# System bootloader configuration.
bootloader --location="mbr" --boot-drive="sda"

# Clear the Master Boot Record.
zerombr

# Partition clearing information.
clearpart --all --drives="sda" --initlabel --disklabel="gpt"

# Disk partitioning information.
part biosboot --fstype="biosboot" --size=1
part /boot --fstype="xfs" --ondisk="sda" --size="4096" --label="id_boot"
part / --fstype="xfs" --ondisk="sda" --size="131072" --label="id_root"
part swap --fstype="swap" --ondisk="sda" --size="32768"
part /var/log --fstype="xfs" --ondisk="sda" --size="16384" --label="id_log"
part /var/log/audit --fstype="xfs" --ondisk="sda" --size="4096" --label="id_audit"
part /tmp --fstype="xfs" --ondisk="sda" --size="16384" --label="id_tmp"
part /home --fstype="xfs" --ondisk="sda" --size=1 --grow --label="id_home"

# ----------------------------------------- #
# Packages.
# ----------------------------------------- #

%packages
@core
%end
