# ----------------------------------------- #
# OS:               Fedora
# Type:             Workstation (01) (EFI)
# ----------------------------------------- #
# $releasever       OS version (28 / 29 / 30)
# $basearch         x86_64
# ----------------------------------------- #

# ----------------------------------------- #
# Installation.
# ----------------------------------------- #

# Install OS.
# install
mediacheck

# Use network installation.
url --url="https://ftp.acc.umu.se/mirror/fedora/linux/releases/$releasever/Everything/$basearch/os/"

# Use text mode install.
text

# License agreement.
eula --agreed

# Shutdown after installation.
shutdown

# ----------------------------------------- #
# Additional repositories.
# ----------------------------------------- #

# REPO: Fedora.
repo --name="ks-fedora-base" --mirrorlist="https://mirrors.fedoraproject.org/mirrorlist?repo=fedora-$releasever&arch=$basearch"

# REPO: Fedora Updates.
repo --name="ks-fedora-updates" --mirrorlist="https://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f$releasever&arch=$basearch" --cost=0

# REPO: RPMFusion Free.
repo --name="ks-rpmfusion-free" --mirrorlist="https://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-$releasever&arch=$basearch" --includepkgs="rpmfusion-free-release"

# REPO: RPMFusion Free Updates.
repo --name="ks-rpmfusion-free-updates" --mirrorlist="https://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-released-$releasever&arch=$basearch" --cost=0

# REPO: RPMFusion Non-free.
repo --name="ks-rpmfusion-nonfree" --mirrorlist="https://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-$releasever&arch=$basearch" --includepkgs="rpmfusion-nonfree-release"

# REPO: RPMFusion Non-free Updates.
repo --name="ks-rpmfusion-nonfree-updates" --mirrorlist="https://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-released-$releasever&arch=$basearch" --cost=0

# ----------------------------------------- #
# Configuration.
# ----------------------------------------- #

# Run the Setup Agent on first boot.
firstboot --enable

# System language.
lang en_US.UTF-8

# Keyboard layouts.
keyboard --vckeymap="us" --xlayouts="us"

# System timezone.
timezone --utc --ntpservers="0.pool.ntp.org,1.pool.ntp.org,2.pool.ntp.org,3.pool.ntp.org" Etc/UTC

# SELinux configuration.
# selinux --disabled

# Firewall configuration.
# firewall --disabled

# Network information.
network --bootproto="dhcp" --device="link" --hostname="localhost.localdomain" --activate

# System authorization information.
# auth --enableshadow --passalgo="sha512"

# User configuration.
rootpw --iscrypted "$6$osovQ16QYPir90fB$mD3vZ5EgWxAEkMBEbge8qFHivP29/MJUY0TOOkZ/DCeMLuFOEvjLJS492QRyW0JVeRcUIDwRF912u.78EZNBF."
user --iscrypted --name="user-0000" --password="$6$wHsDgAvq3XOUumwh$qL5OTBQTiODcN68t1DE4y70TvPp5I8gl8o7VKyDCNmQz4UpyX5DINKQAN9xzk9kuM6Bm4FjiRcv1TrXrfE6UK1"

# ----------------------------------------- #
# Disk partitioning.
# ----------------------------------------- #

# Ignore other disks, use only current disk.
ignoredisk --only-use="sda"

# System bootloader configuration.
bootloader --location="mbr" --boot-drive="sda"

# Clear the Master Boot Record.
zerombr

# Partition clearing information.
clearpart --all --drives="sda" --initlabel --disklabel="gpt"

# Disk partitioning information.
part /boot/efi --fstype="efi" --ondisk="sda" --size="200" --label="id_efi"
part /boot --fstype="xfs" --ondisk="sda" --size="4096" --label="id_boot"
part / --fstype="xfs" --ondisk="sda" --size="65536" --label="id_root"
part swap --fstype="swap" --ondisk="sda" --size="32768"
part /tmp --fstype="xfs" --ondisk="sda" --size="16384" --label="id_tmp"
part /home --fstype="xfs" --ondisk="sda" --size=1 --grow --label="id_home"

# ----------------------------------------- #
# Packages.
# ----------------------------------------- #

%packages
@core
@base-x
@gnome-desktop
firefox
gnome-tweak-tool
google-noto-emoji-fonts
google-noto-sans-fonts
google-noto-serif-fonts
htop
hunspell-ru
kernel-modules-extra
mc
mlocate
mpv
nmap
p7zip
rtorrent
tar
util-linux-user
vim
wget
xdg-utils
youtube-dl
zsh
%end
