server {
  listen 80 default_server;
  server_name _;

  return 301 https://$host$request_uri;

  # Proxy to Apache listening on '127.0.0.1:8080'.
  # location / { proxy_pass http://127.0.0.1:8080/; }
}

server {
  listen 443 ssl default_server; http2 on;
  server_name _;

  root 'html';
  index index.php index.html;

  # acme 'example';
  # ssl_certificate $acme_cert_example;
  # ssl_certificate_key $acme_cert_key_example;

  ssl_certificate '/etc/ssl/_ssc/auth.server.crt';
  ssl_certificate_key '/etc/ssl/_ssc/auth.server.key';

  location / { try_files $uri $uri/ =404; }

  # Pass the PHP scripts to FastCGI server listening on 'unix:/run/php/php-fpm.sock'.
  # location ~ \.php$ {
  #   fastcgi_pass unix:/run/php/php-fpm.sock;
  #   fastcgi_index index.php;
  #   fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  #   include /etc/angie/fastcgi_params;
  # }

  # Deny access to '.htaccess' files, if Apache's document root.
  # location ~ /\.ht { deny all; }

  # Proxy to Apache listening on '127.0.0.1:8081'.
  # location / { proxy_pass https://127.0.0.1:8081/; }
}
