server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;
  return 308 https://$host$request_uri;

  # Proxy to Apache listening on '127.0.0.1:8080'.
  # location / {
  #   proxy_pass http://127.0.0.1:8080/;
  # }
}

server {
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;
  server_name _;

  ssl_certificate '/etc/ssl/_ssc/auth.server.crt';
  ssl_certificate_key '/etc/ssl/_ssc/auth.server.key';

  # Pass the PHP scripts to FastCGI server listening on '127.0.0.1:9000'.
  # location ~ \.php$ {
  #   root html;
  #   fastcgi_pass 127.0.0.1:9000;
  #   fastcgi_index index.php;
  #   fastcgi_param SCRIPT_FILENAME /scripts$fastcgi_script_name;
  #   include fastcgi_params;
  # }

  # Deny access to '.htaccess' files, if Apache's document root.
  # location ~ /\.ht {
  #   deny all;
  # }

  # Proxy to Apache listening on '127.0.0.1:8081'.
  # location / {
  #   proxy_pass https://127.0.0.1:8081/;
  # }
}
