user angie;
# user www-data;
worker_processes auto;
worker_rlimit_nofile 65536;
error_log /var/log/angie/error.log notice;
pid /run/angie.pid;

load_module modules/ngx_http_brotli_filter_module.so;

events {
  worker_connections 65536;
}

http {
  include /etc/angie/mime.types;
  default_type application/octet-stream;
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';
  log_format extended '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" rt="$request_time" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      'h="$host" sn="$server_name" ru="$request_uri" u="$uri" '
                      'ucs="$upstream_cache_status" ua="$upstream_addr" us="$upstream_status" '
                      'uct="$upstream_connect_time" urt="$upstream_response_time"';
  access_log /var/log/angie/access.log main;
  sendfile on;
  tcp_nopush on;
  client_body_timeout 10;
  client_max_body_size 64m;
  keepalive_requests 100;
  large_client_header_buffers 8 512k;
  reset_timedout_connection on;
  send_timeout 2;
  server_tokens off;
  types_hash_max_size 4096;

  include /etc/angie/conf.d/*.conf;
  include /etc/angie/http.d/*.conf;
}
